<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/@zendeskgarden/css-bedrock@7.0.21,npm/@zendeskgarden/css-utilities@4.3.0">
  <link href="main.css" rel="stylesheet">
</head>
<body>
  <div id="content"></div>

  <footer>
    <a href="mailto: sid.laurens@braincorp.com?subject = ZD Notification App: Bug&body = Message" target="_blank">Report bugs</a>
  </footer>

  <!-- Used for top bar app. -->
  <svg xmlns="https://www.w3.org/2000/svg">
    <symbol id="default" viewBox="0 0 18 18">
      <circle cx="9" cy="9" r="5"/>
    </symbol>
  </svg>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/handlebars@4.3.3/dist/handlebars.min.js"></script>
  <script src="main.js"></script>
</body>
</html>
